
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/more"
        android:padding="8dp"
        android:textColor="#fff"
        android:layout_marginTop="8dp"/>

<!--    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/button"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="8dp"-->
<!--    android:textColor="#fff"-->
<!--    android:background="@drawable/more"-->
<!--    app:srcCompat="@drawable/horizontal_park" />-->