<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvPId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:background="#1565C0"
        android:text="Parking Id" />

    <TextView
        android:id="@+id/tvPaval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:background="#1E88E5"
        android:text="Parking Availibity"/>

    <TextView
        android:id="@+id/tvplong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
       android:background="#42A5F5"
    android:text="Longtitude" />

    <TextView
        android:id="@+id/tvplat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:background="#90CAF9"
        android:text="Lattitude"/>

</LinearLayout>
