<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--    <TextView-->
<!--        android:id="@+id/change_password"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Change Password"-->

<!--        android:textColor="#fff"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.851"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.585"-->
<!--        android:contentDescription="@string/change_password"/>-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <!--    <ImageButton-->
<!--        android:id="@+id/edit_profile"-->
<!--        android:layout_width="61dp"-->
<!--        android:layout_height="50dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.911"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.158"-->
<!--        app:srcCompat="@drawable/ic_edit_profile"-->
<!--        android:contentDescription="@string/edit_profile"/>-->




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextName"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Name"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textView4"
        app:layout_constraintTop_toTopOf="@id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextName"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextEmail"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textView6"
        app:layout_constraintTop_toTopOf="@id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEmail"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextPhone"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Phone Number"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textView7"
        app:layout_constraintTop_toTopOf="@id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhone"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextVehicleName"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Vehicle Model"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textView8"
        app:layout_constraintTop_toTopOf="@id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Plate: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVehicleName"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextVehicleNumber"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Vehicle Plate"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textView9"
        app:layout_constraintTop_toTopOf="@id/textView9" />

    <TextView
        android:id="@+id/textViewVehicleModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Model: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVehicleNumber"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextVehicleModel"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Vehicle Model"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textViewVehicleModel"
        app:layout_constraintTop_toTopOf="@id/textViewVehicleModel" />

    <TextView
        android:id="@+id/textViewVehicleColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Color: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVehicleModel"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextVehicleColor"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Enter Vehicle Color"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textViewVehicleColor"
        app:layout_constraintTop_toTopOf="@id/textViewVehicleColor" />

    <TextView
        android:id="@+id/textViewVehicleYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Year: "
        android:layout_marginStart="16dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVehicleColor"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/editTextVehicleYear"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Vehicle Year"
        android:textColor="#000"
        app:layout_constraintStart_toEndOf="@id/textViewVehicleYear"
        app:layout_constraintTop_toTopOf="@id/textViewVehicleYear" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewVehicleYear"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.83" />

    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="346dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:text="Save"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.663"-->
<!--        tools:ignore="TouchTargetSizeCheck" />-->

</androidx.constraintlayout.widget.ConstraintLayout>